# WebCrawler

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
Launcher/: crawlsearcher.txt
src/main/java/org/webcrawler/: Main.java
src/main/java/org/webcrawler/crawler/: Crawler.java  WebCrawler.java
src/main/java/org/webcrawler/crawler/search/: CrawlSearcher.java  CrawlSearcherSettings.java  DefaultSearcher.java  SortDirection.java  TermHintsSearcher.java
src/main/java/org/webcrawler/export/: CSVExporter.java  Exporter.java
src/main/java/org/webcrawler/model/: CrawlingSeed.java  Page.java
src/main/java/org/webcrawler/model/statistic/: Statistic.java  TermStatistic.java
src/main/java/org/webcrawler/parser/: HtmlRemover.java  Remover.java  RemoverFacade.java  SignRemover.java  Tokenizer.java
src/main/java/org/webcrawler/parser/util/: ParserUtil.java
src/main/java/org/webcrawler/unit/crawler/: Crawler.java  WebCrawler.java
src/main/java/org/webcrawler/unit/crawler/search/: CrawlSearcher.java  DefaultSearcher.java  SortDirection.java  TermHintsSearcher.java
src/main/java/org/webcrawler/unit/parser/: HtmlRemover.java  Remover.java  RemoverFacade.java  SignRemover.java  Tokenizer.java
src/main/java/org/webcrawler/unit/parser/util/: ParserUtil.java
src/main/java/org/webcrawler/unit/worker/: ConcurrentWorkerStrategy.java  WorkerStrategy.java
src/main/java/org/webcrawler/worker/: ConcurrentWorkerStrategy.java  WorkerStrategy.java  WorkerStrategyEngine.java
src/test/java/org/webcrawler/integration/crawler/: WebCrawlerTermsIntegrationTest.java
src/test/java/org/webcrawler/parser/: HtmlRemoverTest.java  RemoverFacadeTest.java  RemoverTest.java  TokenizerTest.java
src/test/java/org/webcrawler/parser/util/: ParserUtilTest.java
src/test/java/org/webcrawler/unit/crawler/: CrawlerTest.java  WebCrawlerTest.java
src/test/java/org/webcrawler/unit/crawler/search/: TermHintsSearcherTest.java
src/test/java/org/webcrawler/unit/parser/: HtmlRemoverTest.java  RemoverFacadeTest.java  RemoverTest.java  SignRemoverTest.java  TokenizerTest.java
src/test/java/org/webcrawler/unit/parser/util/: ParserUtilTest.java
src/test/java/org/webcrawler/unit/util/: StringUtil.java
src/test/java/org/webcrawler/unit/worker/: ConcurrentWorkerStrategyTest.java
src/test/java/org/webcrawler/util/: StringUtil.java
src/test/java/org/webcrawler/worker/: ConcurrentWorkerStrategyTest.java
webcrawler-client/: .gitignore  README.md  pom.xml
webcrawler-client/src/main/java/org/webcrawler/: Main.java
webcrawler-client/src/main/java/org/webcrawler/crawler/: CrawlSearcherType.java
webcrawler-client/src/main/java/org/webcrawler/worker/: WorkerType.java
webcrawler-core/: README.md  pom.xml
webcrawler-core/src/main/java/org/webcrawler/crawler/: Crawler.java  WebCrawler.java
webcrawler-core/src/main/java/org/webcrawler/crawler/search/: DefaultSearcher.java  TermHintsSearcher.java
webcrawler-core/src/main/java/org/webcrawler/exception/: ExceptionUtil.java  ExceptionUtils.java
webcrawler-core/src/main/java/org/webcrawler/export/: CSVExporter.java
webcrawler-core/src/main/java/org/webcrawler/model/statistic/: Statistic.java
webcrawler-core/src/main/java/org/webcrawler/parser/: Remover.java  RemoverFacade.java
webcrawler-core/src/main/java/org/webcrawler/worker/: AsyncWorkerStrategy.java  SyncWorkerStrategy.java  WorkerStrategy.java
webcrawler-core/src/test/java/org/webcrawler/crawler/: CrawlerTest.java  WebCrawlerTest.java
webcrawler-core/src/test/java/org/webcrawler/crawler/search/: TermHintsSearcherTest.java
webcrawler-core/src/test/java/org/webcrawler/parser/: HtmlRemoverTest.java  RemoverFacadeTest.java  RemoverTest.java  SignRemoverTest.java
webcrawler-core/src/test/java/org/webcrawler/parser/util/: ParserUtilTest.java
webcrawler-core/src/test/java/org/webcrawler/unit/crawler/: WebCrawlerTest.java
webcrawler-core/src/test/java/org/webcrawler/unit/parser/: HtmlRemoverTest.java  RemoverFacadeTest.java  RemoverTest.java
webcrawler-core/src/test/java/org/webcrawler/unit/util/: StringUtil.java
webcrawler-core/src/test/java/org/webcrawler/unit/worker/: ConcurrentWorkerStrategyTest.java
webcrawler-core/src/test/java/org/webcrawler/util/: StringUtil.java
webcrawler-core/src/test/java/org/webcrawler/worker/: AsyncWorkerStrategyTest.java  ConcurrentWorkerStrategyTest.java  SyncWorkerStrategyTest.java
